$primary-color:#f2f2ff;
    $secondary-color:#31347a;
        $color-accent:#f6ce7a;
            $font-color-main:black;
                $font-color-secondary: white;
                    $font-size-primary: 2rem;
                        $font-size-secondary:1.5rem;
                            $font-size-tertiary:0.5rem;


                                //reset default css

                                    *{
                                        padding: 0;
                                        margin: 0;
                                        box-sizing: border-box;}